<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mellanox SysInfoSnapshot &middot; Host Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="./assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}
			
			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 60px 0;
			}
			
			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}
			
			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
			
			
			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}

		</style>

		<link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="./assets/js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="./assets/ico/favicon.png">
	</head>

	<body>
		<!-- anchor for "[back to index]" -->
		<a name="index"></a>
		
		<!-- here starts the content -->
		<div class="container">
			<!--div class="masthead"-->
				<img src="./images/logo.png" alt="Mellanox Technologies" vspace="5">
				<!--insert h3 header here ?-->
				<div class="navbar navbar-inverse">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li><a href="./test.html">Host Info</a></li>
								<li><a href="#">Fabric Info</a></li>
								<li><a href="#">Switch Info</a></li>
								<li class="active"><a href="#">Tuning Review</a></li>
								<li><a href="#myModal" data-toggle="modal">About</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="http://support.mellanox.com/SupportWeb">Support Web</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			<!--/div-->

			<h2>Tuning Review</h2>
			<div class="bs-docs-example">
				<ul id="myTab" class="nav nav-tabs">
					<li class="active"><a href="#hello" data-toggle="tab">Hello</a></li>             
				</ul>
            
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane fade in active" id="hello">
						<table class="table">
							<tr class="success">
								<td width="25%"><a href="#sec1002">net.ipv4.tcp_timestamps=0</a>
								</td>
								<td width="25%"><a href="#sec1002">true</a>
								</td>						
							</tr>
							<tr class="warning">
								<td width="25%"><a href="#sec1003">net.ipv4.tcp_sack=0</a>
								</td>
								<td width="25%"><a href="#sec1002">false</a>
								</td>						
							</tr>
							<tr class="error">
								<td width="25%"><a href="#sec1011">net.core.netdev_max_backlog=250000</a>
								</td>
								<td width="25%"><a href="#sec1002">could not find prameter</a>
								</td>						
							</tr>
							<tr class="info">
								<td width="25%"><a href="#sec1017">hwinfo --netcard</a>
								</td>
								<td width="25%"><a href="#sec1002">biosdecode</a>
								</td>						
							</tr>
							<tr class="success">
								<td width="25%"><a href="#sec1056">sysctl -a</a>
								</td>
								<td width="25%"><a href="#sec1002">biosdecode</a>
								</td>						
							</tr>
						</table>
					</div>               
				</div>
			</div>
		</div> <!-- /container -->



<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">

<h3 id="myModalLabel">Modal header</h3>
</div>
<div class="modal-body">
<p>One fine body…</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

</div>
</div>



		<!-- javascript	-->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="./assets/js/jquery-1.9.1.js"></script>
		<script src="./assets/js/bootstrap.js"></script>
	</body>
</html>
