<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mellanox SysInfoSnapshot &middot; Host Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- styles -->
		<link href="./assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}
			
			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 30px 0;
			}
			
			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}
			
			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
			
			
			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(255,255,255,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
					
			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
			background: #3c71ae; /* Old browsers */
background: -moz-linear-gradient(top,  #3c71ae 0%, #2989d8 50%, #207cca 51%, #285490 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3c71ae), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#285490)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #3c71ae 0%,#2989d8 50%,#207cca 51%,#285490 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #3c71ae 0%,#2989d8 50%,#207cca 51%,#285490 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #3c71ae 0%,#2989d8 50%,#207cca 51%,#285490 100%); /* IE10+ */
background: linear-gradient(to bottom,  #3c71ae 0%,#2989d8 50%,#207cca 51%,#285490 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c71ae', endColorstr='#285490',GradientType=0 ); /* IE6-9 */

			}
			
		</style>

		<link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="./assets/js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="./assets/ico/favicon.png">
	</head>

	<body>
		<!-- anchor for "[back to index]" -->
		<a name="index"></a>
		
		<!-- here starts the content -->
		<div class="container">
			<div class="masthead">

<!-- might be a better way to do this -->
				<div class="row">
					<div class="span3">
						<a href="./index.html"><img src="./images/logo-long.png" alt="Mellanox Technologies"></a>
					</div>
					<div class="span3 pull-right">
						<h3>SysInfoSnapshot</h3>
					</div>
				</div>
				
<!-- begin navigation bar -->				
				<div class="navbar navbar-inverse">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li><a href="./host-info.html">Host Info</a></li>
								<li><a href="./fabric-info.html">Fabric Info</a></li>
								<li><a href="./switch-info.html">Switch Info</a></li>
								<li><a href="./tuning-review.html">Tuning Review</a></li>
								<li><a href="#">About</a></li>
								<!--li><a href="#">About</a></li-->
								<li><a href="#">Contact</a></li>
								<li><a href="http://support.mellanox.com/SupportWeb">Support Web</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<div class="row-fluid">
				<div class="span8 well">
					<h2>Overview</h2>
					<p>Thank you for running the Mellanox System Information Snap shot utility. In an effort to as thorough as possible we have gathered a wide range of information from your system. Both our Support Engineers and Application Engineers use this tool gain an understanding of your host, hardware, software, and configuration. In addition this tool also will gather information from your Infiniband fabric to help us analyze your environment for best performance</p>
					<p>Thank you, <br>Mellanox Technical Support</p>
					<p><a class="btn" href="#">View details &raquo;</a></p>
				</div>

				<div class="span4 well">
					<h2>Hey look at that</h2>
					<p>The output of this script is meant to usable for the Mellanox team reviewing your issue, but there is no reason you can't check it out yourself. Feel free to review the info by following the links above.</p>
					<p><a class="btn" href="#">View details &raquo;</a></p>
				</div>
			</div>
	      
			<hr>
	
			<div>
				<h2>System Summary</h2>
					<table class="table table-striped" width="100%">
						<tr>
							<td>OS Release</td>
							<td>CentOS release 6.3 (Final)</td>
						</tr>						
						<tr>
							<td>Kernel</td>
							<td>2.6.32-279.el6.x86_64</td>
						</tr>
						<tr>
							<td>Hostname</td>
							<td>zahn1</td>
						</tr>
						<tr>
							<td>Address</td>
							<td>10.252.64.29</td>
						</tr>
						<tr>
							<td>CPU</td>
							<td>Intel(R) Xeon(R) CPU E5405  @ 2.00GHz</td>
						</tr>
						<tr>
							<td>Memory</td>
							<td>3922048 kB</td>
						</tr>
						<tr>
							<td>OFED</td>
							<td>MLNX_OFED_LINUX-1.5.3-3.1.0 (OFED-1.5.3-3.1.0):</td>
						</tr>
					</table>
			</div>

		<hr>
		
		<div class="footer">
			<p>&copy; Mellanox Technologies 2013</p>
		</div>
    </div> <!-- /container -->
   
 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery-1.9.1.js"></script>
    <script src="./assets/js/bootstrap.js"></script>


  </body>
</html>
